<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      p {
        text-align: justify;
        text-decoration: wavy gold underline;
      }

      h1 {
        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-thickness: 0.5rem;
        text-decoration-style: dotted;
        text-transform: uppercase;
      }

      h2 {
        text-shadow: 2px 3px 1px blue;
      }

      #p1 {
        text-indent: 5%;
        text-decoration: solid red underline;
        text-decoration-thickness: 0.2rem;
        letter-spacing: 3px;
        line-height: 2;
        word-spacing: 25px;
      }

      #p2 {
        /* white-space: pre-warp; */
        text-decoration: solid blue underline;
        text-decoration-thickness: 0.2rem;
      }
    </style>
  </head>
  <body>
    <h1>Judul Anjasmara 1</h1>
    <p id="p1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ea
      dolorem facere voluptatem corporis quisquam eaque quos, excepturi, earum
      totam ad nam harum eos ut tenetur aut sunt, est quas. Quis sequi
      voluptatem ipsam inventore natus quas earum, itaque qui aliquam tenetur
      dolor obcaecati id dolores maxime ab non nulla asperiores accusantium
      labore. Perspiciatis error quas dolores quo, explicabo suscipit ullam
      accusamus quibusdam, nemo inventore ducimus necessitatibus, deserunt
      repellendus. Repudiandae explicabo maxime beatae tempore aliquid at quis
      laborum temporibus quod iusto, blanditiis ad, ratione incidunt
      consequuntur dignissimos, obcaecati officiis ut quae distinctio possimus
      laboriosam ipsam tenetur! Soluta neque tempora non.
    </p>

    <h2>Judul 2</h2>

    <p id="p2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae animi
      explicabo sunt tempore a cumque hic unde exercitationem fugiat voluptates,
      deleniti, dolorem, optio eaque impedit perspiciatis! Eos fugiat quasi
      doloribus natus cum perferendis id incidunt, quos odio sequi! Veritatis
      sit similique fuga libero, magnam repellat laudantium quam? Inventore,
      numquam odit, illum atque blanditiis perspiciatis optio, est magni rerum a
      quae aspernatur voluptates consequuntur reiciendis adipisci porro ut dolor
      qui natus enim id? Distinctio, tenetur. Nulla, beatae perspiciatis,
      inventore, explicabo tempora fugit minus aliquam repellendus quis dolorem
      commodi necessitatibus illum? Sint aperiam neque voluptas facilis, beatae
      vitae harum corporis adipisci corrupti!
    </p>
    <h3>Judul 3</h3>

    <p id="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quae
      excepturi at quibusdam distinctio mollitia, placeat eaque voluptate ex ad
      atque, dignissimos temporibus impedit architecto nisi sequi nesciunt velit
      repellat molestiae nulla ut ea exercitationem. Ipsam amet, similique
      inventore ab sit assumenda possimus ipsum adipisci, quod saepe qui impedit
      numquam dicta, at dignissimos. Quibusdam magnam officiis deserunt
      repudiandae suscipit amet ab sit! Tempore at, sunt obcaecati voluptatum
      ipsa distinctio id reiciendis perspiciatis aperiam maiores, ducimus
      repellat quae dolores illo nobis, voluptatem temporibus ullam adipisci.
      Placeat, expedita. Consequatur nemo, aliquam dolor dolorem repellat alias
      error, suscipit mollitia animi amet, praesentium provident.
    </p>
  </body>
</html>
