<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outline</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      div {
        padding: 0px;
        margin: 0px;
        background-color: tomato;
      }
      p {
        padding: 0px;
        margin: 0px;
        text-align: justify;
      }
      .a1 {
        height: auto;
        background-color: coral;
        width: 200px;
        padding: 20px 10px 30px 40px;
        margin: 40px 20px 10px 30px;
        /* border-style: solid;
        border-width: 10px;
        border-radius: 30px 0 30px 0; */
        outline-style: solid;
        outline-width: 50px;
      }

      .a2 {
        height: auto;
        width: 400px;
        padding: 20px;
        margin: 20px 10px 10px 20px;
        border-left-style: solid;
        border-left-width: 2px;
        border-right-style: solid;
        border-right-width: 2px;
      }
    </style>
  </head>
  <body>
    <div class="a1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum amet quidem
        sit accusantium ut deleniti sequi voluptatibus eveniet neque quisquam
        praesentium itaque aspernatur totam optio vitae dicta accusamus, iste
        possimus, recusandae aperiam nam molestias. Ut totam, reiciendis et,
        voluptatem illo debitis quis explicabo non, fuga magni ipsa
        reprehenderit. Itaque tempora reprehenderit odit perferendis aut nemo
        optio velit vitae repudiandae inventore nobis sequi a suscipit quod,
        unde rerum fuga pariatur soluta quo dignissimos. Exercitationem, cumque
        nemo, reprehenderit maiores optio officiis rerum illo fugiat nesciunt
        recusandae reiciendis harum ratione? Placeat, voluptatibus delectus
        dolorum provident, porro facilis, nostrum molestiae optio ducimus
        tenetur obcaecati.
      </p>
    </div>

    <div class="a2">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus possimus
        suscipit consequuntur accusamus. Debitis sint, laboriosam accusamus,
        quos similique possimus, assumenda placeat neque eligendi eum sunt
        provident porro quia aspernatur magnam fuga. Pariatur, voluptates quia
        quibusdam reprehenderit beatae unde eius quis vel iste, quaerat,
        similique optio ut delectus vero praesentium distinctio? Totam harum
        cupiditate sapiente doloribus. Itaque animi, est a explicabo odio quam
        molestias delectus aliquam quo magnam quaerat quos cumque iusto nobis
        accusantium rem enim dolores, assumenda odit debitis optio similique ab.
        Inventore dolor quisquam sint? Saepe cupiditate animi iusto, quod
        consectetur eos, officiis corporis asperiores hic consequuntur eligendi.
      </p>
    </div>
  </body>
</html>
